DEVELOPMENT_HOST=dev.sun-stone.in
DEVELOPMENT_USERNAME=ubuntu
GOOGLE_TRACKING_ID=313213
NEXT_PUBLIC_GA_ID=G-X98PA2C6BL # Replace with your actual GA4 Measurement ID

DEVELOPMENT_SSH_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIG5AIBAAKCAYEA2f1QjHqtjgE6hKT37EyxpfVhI/+CDI6RCf8STr65DzMunFGA
7G81c0nE21BQVl9l/BO9mqyDmeC9Ux3jWIEC/VP8twYOT+MBuRTzJCQNEzYM50K6
p8Wk5IiHbGmPP1uT2365rLvTDeN6eodmwsRM/E5KKnwtKoa6CVfYWXal++a0vcGY
3DxlAQ0hjnoEY0bKwDRdE/4gaSsKO+IvWO36yiF2B/LpBXdETSmK2d2275RzhEcw
LjgaBj4lR0zHK0Up3r2TjoL+FygT0i0DmEoHZyU21dMiDb/+Wcoc2cbYzGyT1HKh
wWZ9dPqGkdxcpxyeNAw9RfTDqKclPX7QHGUQU1kCxunuPKW/76rsx4I1Jut+lfX2
M2W0kH5wfTpnhpLuaI7sGdAKsEc5g5y6TK0LQ7ImuuhBlQICV6YFUuM7VuWQ1zWm
toz3cjQ717gGFcCL6vlJ2vPHEqpSJcqwStrkobkw7bT8X1KnQgEb9jd7hr8i5D58
zFq1Gt2vQLvX3uIRAgMBAAECggGBALE4X+PVWIO6O/japTRWpZZmhzLc5r2OqhuW
YyvholHZKmurV0TgpHO15XTnNmkB5cepxNuapOLU8xY/ljS9rdCGF040fi40P5JY
ldMr+/VCW/snJNiAti2VUYOxzeOUcABiZlEn4c3IwiobKk/thykX/PPNQGryXQx7
fkg9TXQde5NJcRybfQH9yuoqCKctRmg8Ke+3CmJ1uzw0Bool712lFnAf65GmBME2
pMu6lJ7x8Xf46BKrSX0JyQTORp3G+2LbmmS8blYJPMCRwVo0asBQY0VeGl/zPXe/
8PLE9B6SnbGcWpfa1d2Oi2JTin86WceH3x3rAQpuxISCuEH0xXUVYaCaBw27vWQz
wQ4VUpywZr+eGsC5DywOfm+y9HPTikZfY8t1dq7QOmxxRqjsjw4InQ9fwQDI18Vj
p7Ma3BMhRkaSNqm41mKxy02NbLIKOON7jF+WFac+gIpg2NByNZTb25DIvAmAWLKr
awPAxCcbeoKiMipg8sLUiEn0P3YWgQKBwQDjoyiguROxcFtRpXQFjUfIRogzTw6A
umvow6pXYHdr+j4BSSBXRiorHqSKYyc//upAuQK2kwsuvXQ0MzVDdqCrjnwdh5cN
Egvh0wPCTo2BcGBJTt5KBCGa3ua+7zJY335C2W6Wfz2XpqHKCEUqYUgxR7+zmXgt
okLiFpj/dttiyM5FeNL010HPolaxC68BnRMd7zWEOvKKgG/Bv9P1oJUPgX3odxqI
4q+hlvWTIkDYJY6I9dOA84c3hUnDbJlYggMCgcEA9SZsdvstznbmbWT0/kKk6+yA
tjCW3a1UbQo/1aEUylnAqdS6g4vjFbcXww7nNKlYTeDN1A+fAPyIC5Ed+hRgsaf5
3xCpGWxJ9toJm3cmQMH7eV8p6A5RINbWyFujseQIi+ikNO8A5AKkp/7qyJCupg8s
VUa2fVBBKLSRlCQw/c/C1s8jHPcN6UHgO+0ZHlR3gUtZPmrGZj2uYR1LuKdLFA5C
uDDAYq2cqrJFhrJ7OITQoxpID876Dg3FvyH+0jlbAoHAVDaHEDaH34vWbLUN4APt
O11Eg97KWbsdsqW4Pcz1QR/5klYwPbk6XmteqceWvKkclkcbhtmNOIRkGe+b09Ju
DCmRJweDTRWRCcEb0eVnmiwtotEnkTBIElhF+vrYoGJF/osby1dVPOYrUmeO1ufY
YkrN066B9DfkEGoVveSFstzg2nihamy77wl6ktLksm8epGNbZAi+s5hiP8YsruDy
ZCMepkJxsZRTLy9+uCji3lO+kFKJJVpyeoq3yDFD5adrAoHBAN1uQ3KFFq7y/te4
5QH0uHrROMFXyi2ZLjT/mQEhamIMB9Ze68l+RTOMGc56W6RZggV2FPSC16BQeaHZ
BjaoyV4u16gAqHzqLzTlZOAkE01S6g6LQpL0u5rp8z8uZwF7c6zMCeY2K5vIN2n2
+6MF7HraIbU1FgjCwNg/oW8p8YaQbvEQUCsNjGcwtZXrZ1DaAseqg4W5dFNNS4E0
sPytP0dyShmND3kST/xu4hX0iRBYBwwL5SNCVOL01bT6w+ynGQKBwHLxfm4gcHuz
Ou7M1lcOt2lFojn5o1agTxfg/vJYX6/hFSO8t+4JVRf2K19YEejGf6u+IJtLObkC
h7nTQNfgZgmgqCFnQVgdUHgGHnV7F4O+xPUyT52UD80DQcLRygKzZPNgi1049lV5
RsK0MjpxsKG9q1B2N2ICwtVr/UCBIlLArLWW171H4r3Kks9P/f0jg/mLImSYAFp3
md2v5pMaaitsHSYyx8oPQhz48voXwUq2bMikopjS8906W4BCdkDF1Q==
-----END RSA PRIVATE KEY-----